<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/control_bg">

        <LinearLayout
            android:id="@+id/signal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/black"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <dji.ux.widget.PreFlightStatusWidget
                android:layout_width="238dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp" />

            <dji.ux.widget.FlightModeWidget
                android:layout_width="103dp"
                android:layout_height="30dp"
                android:layout_marginStart="150dp"/>

            <dji.ux.widget.GPSSignalWidget
                android:layout_width="44dp"
                android:layout_height="30dp"/>

            <dji.ux.widget.VisionWidget
                android:layout_width="22dp"
                android:layout_height="30dp"/>

            <dji.ux.widget.RemoteControlSignalWidget
                android:layout_width="38dp"
                android:layout_height="30dp"/>

            <dji.ux.widget.VideoSignalWidget
                android:layout_width="38dp"
                android:layout_height="30dp"/>

            <dji.ux.widget.WiFiSignalWidget
                android:layout_width="25dp"
                android:layout_height="25dp"/>

            <dji.ux.widget.ConnectionWidget
                android:layout_width="18dp"
                android:layout_height="20dp"/>

            <!--dji.ux.widget.BatteryWidget
                android:layout_width="18dp"
                android:layout_height="20dp"/-->

        </LinearLayout>

        <FrameLayout
            android:id="@+id/video_feed_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.75"
            app:layout_constraintHeight_percent="0.65"
            app:layout_constraintTop_toBottomOf="@id/signal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.dji.sdk.Matrice210App.internal.utils.VideoFeedView
                android:id="@+id/fpv_video_feed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

            <View
                android:id="@+id/fpv_cover_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:visibility="visible" />
        </FrameLayout>

        <dji.ux.widget.RadarWidget
            android:id="@+id/radar_widget"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleX="2"
            android:scaleY="2"
            android:alpha="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <dji.ux.widget.FPVOverlayWidget
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/video_feed_container"
            app:layout_constraintBottom_toBottomOf="@id/video_feed_container"
            app:layout_constraintStart_toStartOf="@id/video_feed_container"
            app:layout_constraintEnd_toEndOf="@id/video_feed_container"/>

        <Button
            android:id="@+id/send_task_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/snd_task_btn_text"
            app:layout_constraintBottom_toBottomOf="@id/video_feed_container"
            app:layout_constraintStart_toStartOf="@id/video_feed_container"
            app:layout_constraintEnd_toEndOf="@id/video_feed_container" />

        <dji.ux.widget.dashboard.DashboardWidget
            android:id="@+id/dash_widget"
            android:layout_width="400dp"
            android:layout_height="250dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <dji.ux.widget.dashboard.DistanceRCWidget
            android:id="@+id/dist_rc_widget"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/dash_widget"
            app:layout_constraintStart_toEndOf="@+id/dash_widget" />

        <dji.ux.widget.TakeOffWidget
            android:id="@+id/take_off_widget"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <dji.ux.beta.map.widget.map.MapWidget
            android:id="@+id/map_widget"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>